File: source/geffunctions.f
C     '
C     '
      SUBROUTINE Beta_opt_light(A1,A2,Z1,Z2,d,beta2_imposed,beta1_opt)
      IMPLICIT NONE
      REAL*4 A1
      REAL*4 A2
      REAL*4 Z1
      REAL*4 Z2
      REAL*4 d
      REAL*4 beta2_imposed
      REAL*4 beta1_opt
C     /' Determines the optimum deformation of the light fragment when the deformation of the
C     heavy fragment is imposed. '/
C     '
      REAL*4  beta1,dbeta1,beta1_prev,beta1_next
      REAL*4  Uguess,Uplus,Uminus,Uprev,Unext
      INTEGER*4  I
      REAL*4 ECOUL
      REAL*4 LYMASS
C     '
C     /' List('Beta_opt_light called with ');
C     List(A1,A2,Z1,Z2,d,beta2_imposed,beta1_opt);
C     DCL Byes Bit(1) aligned;
C     Call GPYES('Continue',Byes); '/
      beta1 = 0.5
      dbeta1 = 0.01
      Uguess = LyMass(Z1,A1,beta1) + Lymass(Z2,A2,beta2_imposed) +
     *ECoul(Z1,A1,beta1,Z2,A2,beta2_imposed,d)
      Uplus = LyMass(Z1,A1,beta1 + dbeta1) + Lymass(Z2,A2,
     *beta2_imposed) + ECoul(Z1,A1,beta1 + dbeta1,Z2,A2,beta2_imposed,
     *d)
      Uminus = LyMass(Z1,A1,beta1 - dbeta1) + Lymass(Z2,A2,
     *beta2_imposed) + ECoul(Z1,A1,beta1 - dbeta1,Z2,A2,beta2_imposed,
     *d)
      IF (  Uplus .GT. Uguess .AND. Uminus .GT. Uguess  ) THEN
      beta1_opt = beta1
      Else
      IF (  Uplus .LT. Uguess  )  dbeta1 = 0.01
      IF (  Uminus .LT. Uguess  )  dbeta1 = -0.01
      Unext = Uguess
      beta1_next = beta1
      DO I = 1 , 10000
      beta1_prev = beta1_next
      Uprev = Unext
      beta1_next = beta1_prev + dbeta1
      Unext = LyMass(Z1,A1,beta1_next) + Lymass(Z2,A2,beta2_imposed) +
     *ECoul(Z1,A1,beta1_next,Z2,A2,beta2_imposed,d)
      IF (  Unext .GE. Uprev  )  Exit
      END DO
      beta1_opt = beta1_prev
      END IF
C     '
      END

File: NPLib/Physics/GEF.cxx
void GEF::Beta_opt_light(float A1, float A2, float Z1, float Z2, float d, float beta2_imposed, float &beta1_opt)
{
  /// Determines the optimum deformation of the light fragment when the deformation of the heavy fragment is imposed.
  float beta1,dbeta1,beta1_prev,beta1_next;
  float Uguess,Uplus,Uminus,Uprev,Unext;
  int I;
  beta1 = 0.5;
  dbeta1 = 0.01;
  Uguess = LyMass(Z1, A1, beta1) + 
    LyMass(Z2, A2, beta2_imposed) + 
    ECOUL(Z1, A1, beta1, Z2, A2, beta2_imposed, d);
  Uplus  = LyMass(Z1, A1, beta1 + dbeta1) + 
    LyMass(Z2, A2, beta2_imposed) + 
    ECOUL(Z1, A1, beta1 + dbeta1, Z2, A2, beta2_imposed, d);
  Uminus = LyMass(Z1, A1, beta1 - dbeta1) + 
    LyMass(Z2, A2, beta2_imposed) + 
    ECOUL(Z1, A1, beta1 - dbeta1, Z2, A2, beta2_imposed, d);
  if(Uplus>Uguess && Uminus>Uguess)
    beta1_opt = beta1;
  else
  {
    if(Uplus < Uguess)
      dbeta1 = 0.01;
    if(Uminus < Uguess)
      dbeta1 = -0.01;
    Unext = Uguess;
    beta1_next = beta1;
    for(int i=1;i<=10000;i++)
    {
      beta1_prev = beta1_next;
      Uprev = Unext;
      beta1_next = beta1_prev + dbeta1;
      Unext = LyMass(Z1, A1, beta1_next) + 
        LyMass(Z2, A2, beta2_imposed) + 
        ECOUL(Z1, A1, beta1_next, Z2, A2, beta2_imposed, d);
      if(Unext>=Uprev)
        break;
      if(i==1000)
        cout<< "Loop overflow in Beta_opt_light"<<endl;
    }
    beta1_opt = beta1_prev;
  }
}
