File: source/geffunctions.f
C     '
      REAL*4 FUNCTION U_I_Shell(Z,A)
      IMPLICIT NONE
      REAL*4 Z
      REAL*4 A
      INTEGER*4  N_shells(6)
C     ' Shell effect on the effective moment of inertia
      INTEGER*4  I
      REAL*4  dNmin,dZmin,dNsubmin
      REAL*4  Inv_add
      DATA Inv_add/0/
      REAL*4  I_inv_add_Z
      DATA I_inv_add_Z/0/
      REAL*4  I_inv_add_N
      DATA I_inv_add_N/0/
      REAL*4  I_inv_add_Nsub
      DATA I_inv_add_Nsub/0/
      N_shells(1) = 20
      N_shells(2) = 28
      N_shells(3) = 50
      N_shells(4) = 82
      N_shells(5) = 126
      N_shells(6) = 56
      dNmin = 100
      dZmin = 100
      dNsubmin = 100
      DO I = 1 , 5
      dZmin = Min(dZmin,Abs(N_shells(I) - Z))
      END DO
C     '
      DO I = 1 , 5
      dNmin = Min(dNmin,Abs(N_shells(I) - (A-Z)))
      END DO
C     '
      dNsubmin = Abs(N_shells(6) - (A-Z))
C     '
C     ' Effect of shells:
      IF (  dZmin .LT. 10.0  ) THEN
C     '        I_inv_add_Z = 0.33 * (6.0 * sqr(A/140.) - dZmin) * sqr(140./A)
      I_inv_add_Z = 0.33 * (6.0 * SQRT(A/140.0) - dZmin) *
     *(140.0/A)**1.5
C     ' A^(-1/3) dependence: "A simple phenomenology for 2gamma+ states",
C     ' N. V. Zamfir,D. Bucurescu,R. F. Casten,M. Ivascu,
C     ' Phys. Lett. B 241 (1990) 463
      I_inv_add_Z = Max(I_inv_add_Z,0.0)
      End If
      IF (  dNmin .LT. 10.0  ) THEN
C     '        I_inv_add_N = 0.42 * (8.0 * sqr(A/140.) - dNmin) * sqr(140./A)
      I_inv_add_N = 0.42 * (8.0 * SQRT(A/140.0) - dNmin) *
     *(140.0/A)**1.5
      I_inv_add_N = Max(I_inv_add_N,0.0)
      End If
      IF (  DNsubmin .LT. 6.0  ) THEN
C     '    I_inv_add_Nsub = 1.7 * (4.0 - dNsubmin) * (1.0 - 0.32 * Abs(40.0-Z))
      I_inv_add_Nsub = 1.7 * (4.0 - dNsubmin) * (1.0 - 0.18 *
     *Abs(40.0-Z))
C     ' N = 56 subshell only around Z = 40
      I_inv_add_Nsub = Max(I_inv_add_Nsub,0.0)
      End If
      U_I_shell = 1.0 / (1.0 + Max(I_inv_add_N,I_inv_add_Nsub) +
     *I_inv_add_Z)
C     'Print "*",I_inv_add_Z,I_inv_add_N,I_inv_add_Nsub,1.0 / (1.0 + Max(I_inv_add_N,I_inv_add_Nsub) + I_inv_add_Z)
      END

File: NPLib/Physics/GEF.cxx
float GEF::U_I_Shell(float Z, float A)
{
  int N_shells[7];
  // Shell effect on the effective moment of inertia
  float dNmin, dZmin, dNsubmin;
  float Inv_add = 0;
  float I_inv_add_Z = 0;
  float I_inv_add_N = 0;
  float I_inv_add_Nsub = 0;
  N_shells[1] = 20;
  N_shells[2] = 28;
  N_shells[3] = 50;
  N_shells[4] = 82;
  N_shells[5] = 126;
  N_shells[6] = 56;
  dNmin = 100;
  dZmin = 100;
  dNsubmin = 100;
  for(int i=1;i<=5;i++)
    dZmin = Min(dZmin,abs(N_shells[i] - Z));
  for(int i=1;i<=5;i++)      
    dNmin = Min(dNmin,abs(N_shells[i] - (A-Z))); 
  dNsubmin = abs(N_shells[6] - (A-Z));

  // Effect of shells:
  if(dZmin < 10.0)
  {
    //    I_inv_add_Z = 0.33 * (6.0 * sqr(A/140.) - dZmin) * sqr(140./A)
    I_inv_add_Z = 0.33 * (6.0 * sqrt(A/140.0) - dZmin) * pow(140.0/A,1.5);
    // A^(-1/3) dependence: "A simple phenomenology for 2gamma+ states",
    // N. V. Zamfir, D. Bucurescu, R. F. Casten, M. Ivascu,
    // Phys. Lett. B 241 (1990) 463
    I_inv_add_Z = Max(I_inv_add_Z,0.0);
  }
  if(dNmin < 10.0)
  {
    //    I_inv_add_N = 0.42 * (8.0 * sqr(A/140.) - dNmin) * sqr(140./A)
    I_inv_add_N = 0.42 * (8.0 * sqrt(A/140.0) - dNmin) * pow(140.0/A,1.5);
    I_inv_add_N = Max(I_inv_add_N,0.0);
  }    
  if(dNsubmin < 6.0)
  {
    //   I_inv_add_Nsub = 1.7 * (4.0 - dNsubmin) * (1.0 - 0.32 * Abs(40.0-Z))
    I_inv_add_Nsub = 1.7 * (4.0 - dNsubmin) * (1.0 - 0.18 * abs(40.0-Z));
    // N = 56 subshell only around Z = 40
    I_inv_add_Nsub = Max(I_inv_add_Nsub,0.0);
  }     
  return 1.0 / (1.0 + Max(I_inv_add_N,I_inv_add_Nsub) + I_inv_add_Z);
  //Print "*",I_inv_add_Z, I_inv_add_N, I_inv_add_Nsub,1.0 / (1.0 + Max(I_inv_add_N,I_inv_add_Nsub) + I_inv_add_Z)    
}
