File: source/geffunctions.f
C     '
      REAL*4 FUNCTION LyMass(Z,A,beta)
      IMPLICIT NONE
      REAL*4 Z
      REAL*4 A
      REAL*4 beta
C     '
C     /' liquid-drop mass,Myers & Swiatecki,Lysekil,1967  '/
C     /' pure liquid drop,without pairing and shell effects '/
C     '
C     /' On input:    Z     nuclear charge of nucleus        '/
C     /'              N     number of neutrons in nucleus    '/
C     /'              beta  deformation of nucleus           '/
C     /' On output:   binding energy of nucleus              '/
C     '
      REAL*4  pi
      PARAMETER (pi=3.14159)
      REAL*4  N
      REAL*4  alpha
      REAL*4  XCOM,XVS,XE,EL
C     '
      N = A - Z
      alpha = SQRT(5.E0/(4.E0*pi)) * beta
      XCOM = 1.E0 - 1.7826E0 * ((A - 2.E0*Z)/A)**2
C     /' factor for asymmetry dependence of surface and volume term '/
      XVS = - XCOM * (15.4941E0*A                    -
     *17.9439E0*A**(2.E0/3.E0)*(1.E0+0.4E0*Alpha**2))
C     /' sum of volume and surface energy '/
      XE = Z**2 * (0.7053E0/A**(1.E0/3.E0)*(1.E0-0.2E0*Alpha**2)
     *           - 1.1529E0/A)
      EL = XVS + XE
C     /'   EL = EL + LyPair(Z,A); '/
      LyMass = EL
      END

File: NPLib/Physics/GEF.cxx
float GEF::LyMass(float Z, float A, float beta)
{ 
  // liquid-drop mass, Myers & Swiatecki, Lysekil, 1967  
  // pure liquid drop, without pairing and shell effects 
  // On input:    Z     nuclear charge of nucleus        
  //              N     number of neutrons in nucleus    
  //              beta  deformation of nucleus           
  // On output:   binding energy of nucleus              

  float N;
  float alpha;
  float XCOM,XVS,XE,EL;

  N = A - Z;
  alpha = sqrt(5./(4.*pi)) * beta;
  XCOM = 1. - 1.7826 * pow((A - 2.*Z)/A,2);
  // factor for asymmetry dependence of surface and volume term 
  XVS = - XCOM * (15.4941*A - 17.9439*pow(A,2./3.)*(1.+0.4*pow(alpha,2)));
  // sum of volume and surface energy 
  XE = Z*Z * (0.7053/pow(A,1./3.)*(1.-0.2*pow(alpha,2))- 1.1529/A);
  EL = XVS + XE;
  // EL = EL + LyPair(Z,A); 
  return EL;  
}
