File: source/geffunctions.f
C     '
C     '
      REAL*4 FUNCTION Pmass(Z,A,beta)
      IMPLICIT NONE
      REAL*4 Z
      REAL*4 A
      REAL*4 beta
C     /' Liquid-drop model of Pearson,2001 '/
      REAL*4  N,EA,BE
      REAL*4  avol
      DATA avol/-15.65/
      REAL*4  asf
      DATA asf/17.63/
      REAL*4  r0
      DATA r0/1.233/
      REAL*4  asym
      DATA asym/27.72/
      REAL*4  ass
      DATA ass/-25.60/
      REAL*4  alpha
      REAL*4  pi
      PARAMETER (pi=3.14159)
C     '
      N = A - Z
      alpha = SQRT(5.E0/(4.E0*pi)) * beta
      EA = avol + asf * A**(-0.333333)*(1.E0+0.4E0*Alpha**2) + 0.6E0 *
     *1.44E0 * Z**2 / (A**1.333333 * r0 )*(1.E0-0.2E0*Alpha**2) + (asym
     *+ ass * A**(-0.333333)) * (N-Z)**2 / A**2
      BE = EA * A
      Pmass = BE
      END

File: NPLib/Physics/GEF.cxx
float GEF::Pmass(float Z, float A, float beta)
{
  // Liquid-drop model of Pearson, 2001 
  float N,EA,BE;
  float avol = -15.65;
  float asf = 17.63;
  float r0 = 1.233;
  float asym = 27.72;
  float ass = -25.60;
  float alpha;
  N = A - Z;
  alpha = sqrt(5./(4.*pi)) * beta;
  EA = avol + asf * pow(A,-0.333333)*(1.+0.4*pow(alpha,2)) + 0.6 * 1.44 * Z*Z / (pow(A,1.333333) * r0 )*(1.-0.2*pow(alpha,2)) + (asym + ass * pow(A,2-0.333333)) * pow(N-Z,2) / pow(A,2);
  BE = EA * A;
  return BE;
}
