File: source/geffunctions.f
C     '
C     '
      REAL*4 FUNCTION ECOUL(Z1,A1,beta1,Z2,A2,beta2,d)
      IMPLICIT NONE
      REAL*4 Z1
      REAL*4 A1
      REAL*4 beta1
      REAL*4 Z2
      REAL*4 A2
      REAL*4 beta2
      REAL*4 d
C     '
C     /' Coulomb potential between two nuclei                    '/
C     /' surfaces are in a distance of d                         '/
C     /' in a tip to tip configuration                           '/
C     '
C     /' approximate formulation                                 '/
C     /' On input: Z1      nuclear charge of first nucleus       '/
C     /'           A1      mass number of irst nucleus   '/
C     /'           beta1   deformation of first nucleus          '/
C     /'           Z2      nuclear charge of second nucleus      '/
C     /'           A2      mass number of second nucleus  '/
C     /'           beta2   deformation of second nucleus         '/
C     /'           d       distance of surfaces of the nuclei    '/
C     '
      REAL*4  N1,N2,recoul
      REAL*4  dtot
      REAL*4  r0
      DATA r0/1.16/
C     '
      N1 = A1 - Z1
      N2 = A2 - Z2
      dtot = r0 *( (Z1+N1)**0.3333333E0 * (1.E0+0.6666667E0*beta1)
     *        + (Z2+N2)**0.3333333E0 * (1.E0+0.6666667E0*beta2) ) + d
      REcoul = Z1 * Z2 * 1.44E0 / dtot
C     '
      ECOUL = REcoul
      END

File: NPLib/Physics/GEF.cxx
float GEF::ECOUL(float Z1, float A1, float beta1, float Z2, float A2, float beta2, float d)
{
  // Coulomb potential between two nuclei                  
  // surfaces are in a distance of d                       
  // in a tip to tip configuration                          
  // approximate formulation                               
  // On input: Z1      nuclear charge of first nucleus     
  //           A1      mass number of irst nucleus   
  //           beta1   deformation of first nucleus         
  //           Z2      nuclear charge of second nucleus     
  //           A2      mass number of second nucleus  
  //           beta2   deformation of second nucleus       
  //           d       distance of surfaces of the nuclei  

  float N1,N2,REcoul;
  float dtot;
  float r0 = 1.16;

  N1 = A1 - Z1;
  N2 = A2 - Z2;
  dtot = r0 *( pow(Z1+N1,0.3333333) * (1.+0.6666667*beta1)
      + pow(Z2+N2,0.3333333) * (1.+0.6666667*beta2) ) + d;
  REcoul = Z1 * Z2 * 1.44 / dtot;
  return REcoul;
}
