File: source/geffunctions.f
C     '
C     '
      REAL*4 FUNCTION BFTF(RZ,RA,I_Switch)
      IMPLICIT NONE
      REAL*4 RZ
      REAL*4 RA
      INTEGER*4 I_Switch
C     /' Fission barriers from Myers and Swiatecki,Thomas-Fermi model '/
C     /'  I_Switch: 0: liquid-drop; 1: with shells and pairing,
C     2: averaged over pairing,3: with shell and pairing + pairing gap at barrier '/
C     ' 4: liquid-drop + g.s. shell,no Z correction
      REAL*4  RN,RI,Rkappa,RS,RF,RX
      REAL*4  RX0
      DATA RX0/48.5428/
      REAL*4  RX1
      DATA RX1/34.15/
      REAL*4  RB
      INTEGER*4  IZ,IA
      REAL*4 U_SHELL
      REAL*4 U_SHELL_EXP
      REAL*4 U_SHELL_EO_EXP
      REAL*4 LYPAIR
C     '
      IZ = NINT(RZ)
      IA = NINT(RA)
      RN = RA - RZ
      RI = (RN-RZ) / RA
      Rkappa = 1.9E0 + (RZ - 80.E0) / 75.E0
      RS = RA**0.666667E0 * (1.E0 - Rkappa * RI**2)
      RX = RZ**2 / (RA * (1.E0 - Rkappa * RI**2))
      IF (  RX .LT. 30  ) THEN
C     /' out of range '/
      RF = 1.E10
      End If
      IF (  RX .GT. RX0  ) THEN
C     /' out of range '/
      RF = 0.0
      End If
      IF (  RX .LT. RX1 .AND. RX .GT. 30  ) THEN
      RF = 0.595553E0 - 0.124136E0 * (RX - RX1)
      End If
      IF (  RX .GE. RX1 .AND. RX .LE. RX0  ) THEN
      RF = 0.000199749 * (RX0 - RX)**3
      End If
      RB = RF * RS
C     '
      Select CASE( I_Switch)
      CASE( 0)
      BFTF = RB
      CASE( 1)
C     ' including even-odd staggering due to increased pairing strength at barrier
C     ' Tentative modification from comparison with experimental fission barriers
C     ' (shell correction at the barrier?)
      IF (  RZ .GT. 86.5  )  RB = RB - 0.15 * (RZ - 86.5)
C     '    If RZ > 90 Then RB = RB + 0.3 * (RZ - 90.0)
C     '    If RZ > 98 Then RB = RB - 0.15 * (RZ - 98.0)
      IF (  RZ .GT. 90  )  RB = RB + 0.35 * (RZ - 90.0)
      IF (  RZ .GT. 93  )  RB = RB + 0.15 * (RZ - 93.0)
      IF (  RZ .GT. 95  )  RB = RB - 0.25 * (RZ - 95.0)
C     '    BFTF = RB - U_Shell(IZ,IA)
C     '    BFTF = RB - U_Shell_exp(IZ,IA)
      BFTF = RB - U_Shell_EO_exp(IZ,IA) + Lypair(IZ,IA) * 14.0/12.0
      CASE( 2)
C     ' averaged over even-odd staggering
      IF (  RZ .GT. 86.5  )  RB = RB - 0.15 * (RZ - 86.5)
      IF (  RZ .GT. 90  )  RB = RB + 0.35 * (RZ - 90.0)
      IF (  RZ .GT. 93  )  RB = RB + 0.15 * (RZ - 93.0)
      IF (  RZ .GT. 95  )  RB = RB - 0.25 * (RZ - 95.0)
      BFTF = RB - U_Shell_exp(IZ,IA)
      CASE( 3)
C     ' like Case 1 + pairing gap at barrier
      IF (  RZ .GT. 86.5  )  RB = RB - 0.15 * (RZ - 86.5)
      IF (  RZ .GT. 90  )  RB = RB + 0.35 * (RZ - 90.0)
      IF (  RZ .GT. 93  )  RB = RB + 0.15 * (RZ - 93.0)
      IF (  RZ .GT. 95  )  RB = RB - 0.25 * (RZ - 95.0)
      BFTF = RB - U_Shell_EO_exp(IZ,IA)
      CASE( 4)
C     ' like case 3 but without Z correction
C     ' This is the direct description from the topographic theorem.
      BFTF = RB - U_Shell_exp(IZ,IA)
      Case DEFAULT
C     '         Print "Undefined option in BFTF"
C     '         Sleep
      End Select
C     /'  If I_Switch = 0 Then
C     BFTF = RB
C     Else
C     ' Tentative modification from comparison with experimental fission barriers
C     ' (shell correction at the barrier?)
C     If RZ > 86.5 Then RB = RB - 0.15 * (RZ - 86.5)
C     '    If RZ > 90 Then RB = RB + 0.3 * (RZ - 90.0)
C     '    If RZ > 98 Then RB = RB - 0.15 * (RZ - 98.0)
C     If RZ > 90 Then RB = RB + 0.35 * (RZ - 90.0)
C     If RZ > 93 Then RB = RB + 0.15 * (RZ - 93.0)
C     If RZ > 95 Then RB = RB - 0.25 * (RZ - 95.0)
C     '
C     '    BFTF = RB - U_Shell(IZ,IA)
C     '    BFTF = RB - U_Shell_exp(IZ,IA)
C     BFTF = RB - U_Shell_EO_exp(IZ,IA) + Lypair(IZ,IA) * 14.0/12.0
C     End If '/
      END

File: NPLib/Physics/GEF.cxx
float GEF::BFTF(float RZ, float RA, int I_Switch)
{
  // Fission barriers from Myers and Swiatecki, Thomas-Fermi model 
  //  I_Switch: 0: liquid-drop; 1: with shells and pairing, 
  //    2: averaged over pairing, 3: with shell and pairing + pairing gap at barrier 
  // 4: liquid-drop + g.s. shell, no Z correction
  float RN,RI,Rkappa,RS,RF,RX;
  float RX0 = 48.5428;
  float RX1 = 34.15;
  float RB ;
  int IZ,IA;
  float bftf;

  IZ = CInt(RZ);
  IA = CInt(RA);
  RN = RA - RZ;
  RI = (RN-RZ) / RA;
  Rkappa = 1.9 + (RZ - 80.) / 75.;
  RS = pow(RA,0.666667) * (1. - Rkappa * pow(RI,2));
  RX = pow(RZ,2) / (RA * (1. - Rkappa * pow(RI,2)));
  if(RX < 30)   // out of range 
    RF = 1.e10;
  if(RX > RX0)   // out of range 
    RF = 0.0;
  if(RX < RX1 && RX > 30) 
    RF = 0.595553 - 0.124136 * (RX - RX1);
  if(RX >= RX1 && RX <= RX0) 
    RF = 0.000199749 * pow(RX0 - RX,3);
  RB = RF * RS;

  switch(I_Switch)
  {
    case 0: //no shell, no pairing
      {
        bftf = RB;
      }break;
    case 1: // including even-odd staggering due to increased pairing strength at barrier
      {
        // Tentative modification from comparison with experimental fission barriers
        // (shell correction at the barrier?)
        if(RZ > 86.5)
          RB = RB - 0.15 * (RZ - 86.5);
        //    If RZ > 90 Then RB = RB + 0.3 * (RZ - 90.0);
        //    If RZ > 98 Then RB = RB - 0.15 * (RZ - 98.0); 
        if(RZ > 90)
          RB = RB + 0.35 * (RZ - 90.0);
        if(RZ > 93)
          RB = RB + 0.15 * (RZ - 93.0);
        if( RZ > 95)
          RB = RB - 0.25 * (RZ - 95.0);
        //    bftf = RB - U_Shell(IZ,IA)
        //    bftf = RB - U_Shell_exp(IZ,IA)
        bftf = RB - U_SHELL_EO_exp(IZ,IA) + LyPair(IZ,IA) * 14.0/12.0;
        //   bftf = RB - U_Shell_EO_exp(RZ,RA) - 14.E0 / sqr(Csng(RA))
        //       * Csng( ( (RZ+1) Mod 2 + (RA-RZ+1) Mod 2) )
      }break;
    case 2: // averaged over even-odd staggering
      {
        if(RZ > 86.5)
          RB = RB - 0.15 * (RZ - 86.5);
        if(RZ > 90)
          RB = RB + 0.35 * (RZ - 90.0);
        if(RZ > 93)
          RB = RB + 0.15 * (RZ - 93.0);
        if(RZ > 95)
          RB = RB - 0.25 * (RZ - 95.0); 
        bftf = RB - U_SHELL_exp(IZ,IA);
      }break;
    case 3: // like Case 1 but without increased pairing gap at barrier
      {
        if(RZ > 86.5)
          RB = RB - 0.15 * (RZ - 86.5);
        if(RZ > 90)
          RB = RB + 0.35 * (RZ - 90.0);
        if(RZ > 93)
          RB = RB + 0.15 * (RZ - 93.0);
        if(RZ > 95)
          RB = RB - 0.25 * (RZ - 95.0);
        bftf = RB - U_SHELL_EO_exp(IZ,IA);
      }break;
    case 4: // like case 3 but without Z correction
      {
        // This is the direct description from the topographic theorem.
        bftf = RB - U_SHELL_exp(IZ,IA);
      }break;
    default:
      {
        cout<< "Undefined option in BFTF"<<endl;
      }break;
  }
  /*  if(I_Switch == 0) 
      bftf = RB;
      else
      {
  // Tentative modification from comparison with experimental fission barriers
  // (shell correction at the barrier?)
  if(RZ > 86.5) RB = RB - 0.15 * (RZ - 86.5);
  //    if(RZ > 90) RB = RB + 0.3 * (RZ - 90.0);
  //    if(RZ > 98)  RB = RB - 0.15 * (RZ - 98.0); 
  if(RZ > 90) RB = RB + 0.35 * (RZ - 90.0);
  if(RZ > 93) RB = RB + 0.15 * (RZ - 93.0);
  if(RZ > 95) RB = RB - 0.25 * (RZ - 95.0);
  //    bftf = RB - U_SHELL(IZ,IA);
  //    bftf = RB - U_SHELL_exp(IZ,IA);
  bftf = RB - U_SHELL_EO_exp(IZ,IA) + LyPair(IZ,IA) * 14.0/12.0;
  }*/
  return bftf;
}
