File: source/geffunctions.f
C     '
      REAL*4 FUNCTION BFTFB(RZ,RA,I_Switch)
      IMPLICIT NONE
      REAL*4 RZ
      REAL*4 RA
      INTEGER*4 I_Switch
C     /' outer barrier height '/
      REAL*4  EB,BF0,Z4A,Z3A,DB
      REAL*4  coeff
      DATA coeff/0.5/
      REAL*4 BFTF
      BF0 = BFTF(RZ,RA,I_Switch)
C     ' Z4A = RZ^4 / RA
C     '  EB - EA from fit to Smirenkin barriers:
C     '  V. M. Kupriyanov,K. K. Istekov,B. I. Fursov,G. N. Smirenkin
C     '  Sov. J. Nucl. Phys. 32 (1980) 184
C     '   DB = -10.3517 + 1.6027E-5 * Z4A + 5.4945E-11 * Z4A^2  ' EA - EB
C     '
C     '  EB - EA from fit to data from Dahlinger et al. (KHS,21. Dec. 2012)
      Z3A = RZ**3 / RA
      DB = -(5.40101 - 0.00666175*Z3A + 1.52531E-6*Z3A**2)
      IF (  DB .LT. 0.0  ) THEN
      EB = BF0 + DB
      Else
      EB = BF0
      End If
      BFTFB = EB
      END

File: NPLib/Physics/GEF.cxx
float GEF::BFTFB(float RZ, float RA, int I_Switch)
{
  // outer barrier height 
  float EB,BF0,Z4A,Z3A,DB;
  float coeff = 0.5;
  BF0 = BFTF(RZ,RA,I_Switch);
  // Z4A = RZ^4 / RA
  //  EB - EA from fit to Smirenkin barriers:
  //  V. M. Kupriyanov, K. K. Istekov, B. I. Fursov, G. N. Smirenkin
  //  Sov. J. Nucl. Phys. 32 (1980) 184
  //   DB = -10.3517 + 1.6027E-5 * Z4A + 5.4945E-11 * Z4A^2  // EA - EB
  //  EB - EA from fit to data from Dahlinger et al. (KHS, 21. Dec. 2012)
  Z3A = pow(RZ,3) / RA;
  DB = -(5.40101 - 0.00666175*Z3A + 1.52531e-6*pow(Z3A,2));  
  if(DB < 0.0)
    EB = BF0 + DB;
  else
    EB = BF0; 
  return EB;
}
