File: source/geffunctions.f
C     '
      REAL*4 FUNCTION Masscurv1(Z,A,RL,kappa)
      IMPLICIT NONE
      REAL*4 Z
      REAL*4 A
      REAL*4 RL
      REAL*4 kappa
C     /'  Fit to  Data of Fig. 7 of                                             '/
C     /'  "Shell effect in the symmetric-modal fission of pre-actinide nuclei"  '/
C     /'  S. I. Mulgin,K.-H. Schmidt,A. Grewe,S. V. Zhdanov                  '/
C     /'  Nucl. Phys. A 640 (1998) 375
C     /' (The left part assumed to be valid for the yields of the fission channels.) '/                                         '/
      REAL*4  RI,Result1,Result2,Result
C     '    Dim As Single A,A_central,Z
      REAL*4  Z_square_over_A
      REAL*4  ZsqrA
      REAL*4  c_rot
      DATA c_rot/600.0/
      REAL*4 F1
      REAL*4 F2
C     '
C     'A_central = -28.8156 + Z * 2.86587  ' Stability line for heavy nuclei
C     '
      Z_square_over_A = Z**2/A
      RI = (A - 2*Z)/A
      ZsqrA = Z_square_over_A * (1.E0 - kappa * RI**2) / (1.E0 - kappa
     ** ((226.E0 - 2.E0*91.E0)/226.E0)**2) + c_rot * RL**2 /
     *A**(7.0/3.0)
C     ' Hasse & Myers
C     '      + 0.0017 * RL^2
C     '
      IF (  ZsqrA .LT. 36.0  ) THEN
C     ' adjusted to Y(S2) in light nuclei (80<Z<92)
      ZsqrA = ZsqrA + 0.9 * (36.0 - ZsqrA)
      End If
C     '
      Result1 = F1(ZsqrA)
C     '  Result2 = F2(ZsqrA)
C     '  Result = Min(Result1,Result2)
      Masscurv1 = Result1
C     '
      END

File: NPLib/Physics/GEF.cxx
float GEF::Masscurv1(float Z, float A, float RL, float kappa)
{
  //  Fit to  Data of Fig. 7 of                                            
  //  "Shell effect in the symmetric-modal fission of pre-actinide nuclei"  
  //  S. I. Mulgin, K.-H. Schmidt, A. Grewe, S. V. Zhdanov                 
  //  Nucl. Phys. A 640 (1998) 375 (The left part assumed to be valid for the yields of the fission channels.)
  float RI,Result1, Result2, Result ;
  float Z_square_over_A;
  float ZsqrA;
  float c_rot = 600.0;

  Z_square_over_A = Z*Z/A;
  RI = (A - 2*Z)/A;
  ZsqrA = Z_square_over_A * (1. - kappa * pow(RI,2)) / (1. - kappa * pow((226. - 2.*91.)/226.,2))+ c_rot * pow(RL,2) / pow(A,7.0/3.0);  // Hasse & Myers

  if(ZsqrA < 36.0) // adjusted to Y(S2) in light nuclei (80<Z<92)
    ZsqrA = ZsqrA + 0.9 * (36.0 - ZsqrA)  ;
  Result1 = F1(ZsqrA);
  Result2 = F2(ZsqrA);

  return Result1;
}
