File: source/geffunctions.f
C     '
      REAL*4 FUNCTION U_Temp(Z,A,E,Ishell,Ipair,Tscale,Econd)
      IMPLICIT NONE
      REAL*4 Z
      REAL*4 A
      REAL*4 E
      INTEGER*4 Ishell
      INTEGER*4 Ipair
      REAL*4 Tscale
      REAL*4 Econd
C     ' Temperature (modified Gilbert-Cameron composite level density)
C     ' KHS (10. 2. 2012)
      REAL*4  alev
      REAL*4  Eeff0,Eeff1,Rho0,Rho1,TCT,TFG
      REAL*4  fgamma
      DATA fgamma/0.055/
      REAL*4  RShell,RPair,Res
      REAL*4 U_ALEV_LD
      REAL*4 U_SHELL
      REAL*4 LYPAIR
      REAL*4 TEGIDY
C     ' Used global parameters: Tscale
C     '   alev = U_alev_ld(Z,A) * 1.1   ' Factor adjusted to high-energy prompt neutrons in U235(nth,f)
C     '  alev = U_alev_ld(Z,A) * 0.8  ' " with the correction for non-constant T (FG range)
      alev = U_alev_ld(Z,A)
C     '
      IF (  Ishell .EQ. 1  ) THEN
      RShell = U_Shell(NINT(Z),NINT(A))
      Else
      RShell = 0.0
      End If
      TCT = TEgidy(A,RShell,Tscale)
C     '
      IF (  Ipair .EQ. 1  ) THEN
      RPair = Lypair(NINT(Z),NINT(A))
      Else
      Rpair = 0.0
      End If
      Eeff0 = E - Econd + RPair + Rshell*(1.0 - exp(-fgamma * E))
C     '
      IF (  Eeff0 .GT. 0.5  ) THEN
      Eeff1 = Eeff0 + 0.1
      Rho0 = 1.E0/Eeff0**1.25 * exp(2.E0 * SQRT(alev * Eeff0))
      Rho1 = 1.E0/Eeff1**1.25 * exp(2.E0 * SQRT(alev * Eeff1))
C     '         Rho0 = 1.E0/Eeff0 * exp(2.E0 * sqr(alev * Eeff0))
C     '         Rho1 = 1.E0/Eeff1 * exp(2.E0 * sqr(alev * Eeff1))
      TFG = 0.1E0 / (log(Rho1) - log(Rho0))
      Else
      TFG = 0.0
      End If
      Res = TCT
      IF (  TFG .GT. Res  )  Res = TFG
C     '
C     ' If Res > 1.4 Then Res = 1.4
C     '
      U_Temp = Res
      END

File: NPLib/Physics/GEF.cxx
float GEF::U_Temp(float Z, float A, float E, int Ishell, int Ipair, float Tscale, float Econd)
{
  // Temperature (modified Gilbert-Cameron composite level density)    
  // KHS (10. 2. 2012)       
  float alev ; 
  float Eeff0,Eeff1,E1,Rho0,Rho1,TCT,TFG ;
  float fgamma = 0.055;      
  float RShell,RPair,Res;
  // Used global parameters: Tscale
  //   alev = U_alev_ld(Z,A) * 1.1   // Factor adjusted to high-energy prompt neutrons in U235(nth,f)
  alev = U_alev_ld(Z,A) * 0.95;  // " with the correction for non-constant T (FG range)
  //  alev = U_alev_ld(Z,A)

  if(Ishell == 1)
    RShell = U_SHELL(CInt(Z),CInt(A));
  else
    RShell = 0.0;    
  TCT = TEgidy(A,RShell,Tscale);  

  if(Ipair == 1)
    RPair = LyPair(CInt(Z),CInt(A));
  else
    RPair = 0.0; 
  Eeff0 = E - Econd + RPair + RShell*(1.0 - exp(-fgamma * E));

  if(Eeff0 > 0.5)
  {
    //       Eeff1 = Eeff0 + 0.1
    E1 = E + 0.1;
    Eeff1 = E1 - Econd + RPair + RShell*(1.0 - exp(-fgamma * E1));
    Rho0 = 1./pow(Eeff0,1.25) * exp(2. * sqrt(alev * Eeff0));
    Rho1 = 1./pow(Eeff1,1.25) * exp(2. * sqrt(alev * Eeff1));
    //         Rho0 = 1.E0/Eeff0 * exp(2.E0 * sqr(alev * Eeff0))
    //         Rho1 = 1.E0/Eeff1 * exp(2.E0 * sqr(alev * Eeff1))
    TFG = 0.1/ (log(Rho1) - log(Rho0));
  }
  else
    TFG = 0.0;

  Res = TCT;
  if(TFG > Res)
    Res = TFG;
  // If Res > 1.4 ThenRes = 1.4

  return Res;
}
