File: source/geffunctions.f
C     '
      REAL*4 FUNCTION AME2012(IZ,IA)
      IMPLICIT NONE
CAK
      include "gef.cmb"
      INTEGER*4 IZ
      INTEGER*4 IA
C     ' Masses from the 2003 mass evaluation,complemented by TF masses
C     ' and Lysekil masses.
      REAL*4  BEexpval
      REAL*4  Z,A,N
      INTEGER*4  INeu
      REAL*4 LYPAIR
      REAL*4 U_SHELL
      REAL*4 LDMASS
      REAL*4 BEexp
      INeu = IA - IZ
      A = REAL(IA)
      Z = REAL(IZ)
      N = A - Z
CAK
      BEexpval = beldm(INeu,IZ)
C     BEexpval = BEexp(INeu,IZ)
CAK end
      IF (  BEexpval .GT. -1.E10  ) THEN
      AME2012 = BEexpval
      Else
      AME2012 = Ldmass(Z,A,0.0) + U_SHELL(IZ,IA) + Lypair(IZ,IA)
      End If
      END

File: NPLib/Physics/GEF.cxx
float GEF::AME2012(int IZ, int IA)
{
  // Masses from the 2003 mass evaluation, complemented by TF masses
  // and Lysekil masses.
  float BEexpval;
  float Z,A,N;
  int INeu;
  INeu = IA - IZ;
  A = Csng(IA);
  Z = Csng(IZ);
  N = A - Z;
  BEexpval = BEexp[INeu][IZ]; 
  if(BEexpval > -1.e10)
    return BEexpval;
  else
    return LDMass(Z,A,0.0) + U_SHELL(IZ,IA) + LyPair(IZ,IA);
}
