File: source/geffunctions.f
C     '
C     '
      SUBROUTINE Beta_Equi(A1,A2,Z1,Z2,d,beta1prev,beta2prev,beta1opt,
     *beta2opt)
      IMPLICIT NONE
      REAL*4 A1
      REAL*4 A2
      REAL*4 Z1
      REAL*4 Z2
      REAL*4 d
      REAL*4 beta1prev
      REAL*4 beta2prev
      REAL*4 beta1opt
      REAL*4 beta2opt
C     /' Determines the minimum potential of the scission-point configuration
C     represented by two deformed nuclei,divided by a tip distance d.
C     A1,A2,Z1,Z2,d are fixed,beta1 and beta2 are searched for and returned on output '/
C     '
      INTEGER*4  B_analytical
      DATA B_analytical/0/
C     ' Switch to use the analytical approximation
C     ' that replaces the long numerical calculation.
      REAL*4  x,y,xcoul
      REAL*4  xcoul236U
      DATA xcoul236U/1369.64/
C     '
      REAL*4  beta1,beta2
C     '
C     '      Dim As Double U,Uprev,Ulast,Ubest,Uopt
      REAL*4  U,Uprev,Ulast,Ubest,Uopt
C     '
C     '      Dim As Double sbeta1,sbeta2
      REAL*4  sbeta1,sbeta2
C     '
      INTEGER*4  N,N1,N2,Nopt
C     '
C     '      Dim As Double eps = 5.E-4
      REAL*4  eps
      DATA eps/5.E-4/
C     '
      INTEGER*4  I
      REAL*4 LYMASS
      REAL*4 ECOUL
C     '
      IF (  B_analytical .EQ. 0  ) THEN
C     ' Numerical algorithm
C     '
      beta1 = beta1prev
      beta2 = beta2prev
CAK
      sbeta1=0.
      sbeta2=0.
      Nopt=0
CAK end
      Uprev = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,
     *beta1,Z2,A2,beta2,d)
      Uopt = Uprev
C     '
C     /' Test slope of variation of U '/
      beta1 = beta1prev + eps
      U = 1.E30
C     '
      beta2 = beta2prev
C     '     For beta2 = beta2prev to 0 Step -eps
      DO I = 1 , Int(beta2prev/eps)
      beta2 = beta2 - eps
      Ulast = U
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,beta1,
     *Z2,A2,beta2,d)
      IF (  U .GT. Ulast  ) THEN
      Exit
      Else
      Ubest = U
      END IF
      END DO
      IF (  Ubest .LT. Uopt  ) THEN
      Uopt = Ubest
      sbeta1 = eps
      sbeta2 = -eps
      END IF
C     '
      U = 1.E30
      beta2 = beta2prev
C     '   For beta2 = beta2prev To 1 Step eps
      DO I = 1 , Int((1 - beta2prev)/eps)
      beta2 = beta2 + eps
      Ulast = U
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,beta1,
     *Z2,A2,beta2,d)
      IF (  U .GT. Ulast  ) THEN
      Exit
      Else
      Ubest = U
      END IF
      END DO
      IF (  Ubest .LT. Uopt  ) THEN
      Uopt = Ubest
      sbeta1 = eps
      sbeta2 = eps
      End If
C     '
      beta1 = beta1prev - eps
      U = 1.E30
      beta2 = beta2prev
C     '   For beta2 = beta2prev To 0 Step -eps
      DO I = 1 , Int(beta2prev/eps)
      beta2 = beta2 - eps
      Ulast = U
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,beta1,
     *Z2,A2,beta2,d)
      IF (  U .GT. Ulast  ) THEN
      Exit
      Else
      Ubest = U
      End If
      END DO
      IF (  Ubest .LT. Uopt  ) THEN
      Uopt = Ubest
      sbeta1 = -eps
      sbeta2 = -eps
      END IF
C     '
      U = 1.E30
      beta2 = beta2prev
C     '   For beta2 = beta2prev To 1 Step eps
      DO I = 1 , Int((1-beta2prev)/eps)
      beta2 = beta2 + eps
      Ulast = U
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,beta1,
     *Z2,A2,beta2,d)
      IF (  U .GT. Ulast  ) THEN
      Exit
      Else
      Ubest = U
      END IF
      END DO
      IF (  Ubest .LT. Uopt  ) THEN
      Uopt = Ubest
      sbeta1 = -eps
      sbeta2 = eps
      END IF
C     '
C     '
      Ubest = Lymass(Z1,A1,beta1prev) + Lymass(Z2,A2,beta2prev) +
     *ECoul(Z1,A1,beta1prev,Z2,A2,beta2prev,d)
      U = Lymass(Z1,A1,beta1prev+REAL(sbeta1)) + Lymass(Z2,A2,
     *beta2prev+REAL(sbeta2)) + ECoul(Z1,A1,beta1prev+sbeta1,Z2,A2,
     *beta2prev+REAL(sbeta2),d)
C     '
C     '   L1:
      DO N = 1 , 1000
C     '
C     '   L2:
      DO N1 = 1 , N
      N2 = N-N1
      beta1 = beta1prev + sbeta1*N1
      beta2 = beta2prev + sbeta2*N2
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECoul(Z1,A1,beta1,
     *Z2,A2,beta2,d)
      IF (  U .LT. Ubest  ) THEN
      Ubest = U
      beta1opt = beta1
      beta2opt = beta2
      Nopt = N
      END IF
      END DO
      IF (  N-Nopt .GT. 2  )  Exit
      END DO
C     '
C     '
      Else
C     ' Analytical approximation
C     ' Must be adapted if the relevant parameters of GEF are modified!
      xcoul = (Z1 + Z2)**2 / (A1 + A2)**(1.0/3.0)
      x = (Z1 / (Z1 + Z2))**(xcoul/xcoul236U)
      y = 1.2512E-4 + 0.00122851*x - 0.00267707*x**2 + 0.00372901*x**3
     *- 0.00219903*x**4
      beta1opt = y * xcoul
C     '
      x = (Z2 / (Z1 + Z2))**(xcoul/xcoul236U)
      y = 1.2512E-4 + 0.00122851*x - 0.00267707*x**2 + 0.00372901*x**3
     *- 0.00219903*x**4
      beta2opt = y * xcoul
C     '
      End If
C     '
      END

File: NPLib/Physics/GEF.cxx
void GEF::Beta_Equi(float A1, float A2, float Z1, float Z2, float d, float beta1prev, float beta2prev, float &beta1opt, float &beta2opt)
{
  // Determines the minimum potential of the scission-point configuration
  // represented by two deformed nuclei, divided by a tip distance d.
  // A1, A2, Z1, Z2, d are fixed, beta1 and beta2 are searched for and returned on output

  int B_analytical = 0;
  // Switch to use the analytical approximation 
  // that replaces the long numerical calculation.
  float x,y,xcoul;
  float xcoul236U = 1369.64;
  float beta1,beta2;
  float U,Uprev,Ulast,Ubest,Uopt;
  float sbeta1 = 0;
  float sbeta2 = 0;
  int N,N1,N2;
  int Nopt = 0;
  float eps = 5.e-4;

  if(B_analytical == 0) // Numerical algorithm
  {
    beta1 = beta1prev;
    beta2 = beta2prev;
    Uprev = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
    Uopt = Uprev;

    // Test slope of variation of U 
    beta1 = beta1prev + eps;

    U = 1.e30;
    beta2 = beta2prev;
    for(int i=1;i<=CInt(beta2prev/eps);i++)
    {
      beta2 = beta2 - eps;
      Ulast = U;
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
      if(U>Ulast)
        break;
      else
        Ubest = U;
    }
    if(Ubest < Uopt)
    {
      Uopt = Ubest;
      sbeta1 = eps;
      sbeta2 = -eps;
    }

    U = 1.e30;
    beta2 = beta2prev;
    for(int i=1;i<=CInt((1 - beta2prev)/eps);i++)
    {
      beta2 = beta2 + eps;
      Ulast = U;
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
      if(U > Ulast)
        break;
      else
        Ubest = U;
    }
    if(Ubest < Uopt)
    {
      Uopt = Ubest;
      sbeta1 = eps;
      sbeta2 = eps;
    }

    beta1 = beta1prev - eps;
    U = 1.e30;
    beta2 = beta2prev;
    for(int i=1;i<=CInt(beta2prev/eps);i++)
    {
      beta2 = beta2 - eps;
      Ulast = U;
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
      if(U > Ulast)
        break;
      else
        Ubest = U;
    }
    if(Ubest < Uopt)
    {
      Uopt = Ubest;
      sbeta1 = -eps;
      sbeta2 = -eps;
    }

    U = 1.e30;
    beta2 = beta2prev;
    for(int i=1;i<=CInt((1-beta2prev)/eps);i++)
    {
      beta2 = beta2 + eps;
      Ulast = U;
      U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
      if(U > Ulast)
        break;
      else
        Ubest = U;
    } 
    if(Ubest < Uopt)
    {
      Uopt = Ubest;
      sbeta1 = -eps;
      sbeta2 = eps;
    }

    Ubest = LyMass(Z1,A1,beta1prev) + LyMass(Z2,A2,beta2prev)
      + ECOUL(Z1,A1,beta1prev,Z2,A2,beta2prev,d);
    U = LyMass(Z1,A1,beta1prev+Csng(sbeta1)) +
      LyMass(Z2,A2,beta2prev+Csng(sbeta2)) +
      ECOUL(Z1,A1,beta1prev+sbeta1,Z2,A2,beta2prev+Csng(sbeta2),d);

    for(N=1;N<=1000;N++)
    {
      for(N1 =1;N1<=N;N1++)
      {
        N2 = N-N1;
        beta1 = beta1prev + sbeta1*N1;
        beta2 = beta2prev + sbeta2*N2;
        U = LyMass(Z1,A1,beta1) + LyMass(Z2,A2,beta2) + ECOUL(Z1,A1,beta1,Z2,A2,beta2,d);
        if(U < Ubest)
        {
          Ubest = U;
          beta1opt = beta1;
          beta2opt = beta2;
          Nopt = N;
        }
      }
      if(N-Nopt > 2)
        break; 
    }
    if(N>998)
      cout<<"Beta_Equi not converged: "<<Z1<<" "<<N<<endl;
  }
  else // Analytical approximation
  {     // Must be adapted if the relevant parameters of GEF are modified!
    xcoul = pow(Z1 + Z2,2) / pow(A1 + A2,1.0/3.0);
    x = pow(Z1 / (Z1 + Z2),xcoul/xcoul236U);
    y = 1.2512e-4 + 0.00122851*x - 0.00267707*pow(x,2) + 0.00372901*pow(x,3) - 0.00219903*pow(x,4);       
    beta1opt = y * xcoul ;
    x = pow(Z2 / (Z1 + Z2),xcoul/xcoul236U);
    y = 1.2512e-4 + 0.00122851*x - 0.00267707*pow(x,2) + 0.00372901*pow(x,3) - 0.00219903*pow(x,4);       
    beta2opt = y * xcoul ;  
  }   
}
